# Demo configuration for teq-cms standalone server
#
# see `bin/teq-cms.js` & `src/Back/Cli/Command.js`

TEQ_CMS_AI_API_BASE_URL=https://api.openai.com/v1
TEQ_CMS_AI_API_KEY=...
TEQ_CMS_AI_API_MODEL=o3
TEQ_CMS_LOCALE_ALLOWED=en,es,ru
TEQ_CMS_LOCALE_BASE_DISPLAY=en
TEQ_CMS_LOCALE_BASE_TRANSLATE=ru
TEQ_CMS_ROOT=/path/to/folder/with/content
TEQ_CMS_SERVER_PORT=3000
TEQ_CMS_SERVER_TYPE=[http,http2,https]
TEQ_CMS_TLS_CA=...
TEQ_CMS_TLS_CERT=...
TEQ_CMS_TLS_KEY=...
TEQ_CMS_TMPL_ENGINE=[nunjucks|simple|mustache]